<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mascotas y Clientes - VetCare</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <style>
    .sidebar {
      min-height: calc(100vh - 56px);
    }
    .nav-link.active {
      background-color: #0d6efd;
      color: white !important;
      border-radius: 0.375rem;
    }
    .status-badge {
      font-size: 0.75rem;
      padding: 0.25rem 0.5rem;
      border-radius: 1rem;
    }
  </style>
</head>
<body>
  <!-- Header/Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <i class="bi bi-activity me-2"></i>
        <span class="fw-semibold">VetCare</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="btn btn-outline-primary btn-sm" href="#">Iniciar Sesión</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center py-2" href="index.html">
                <i class="bi bi-activity me-2"></i>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active d-flex align-items-center py-2" href="mascotas.html">
                <i class="bi bi-people me-2"></i>
                Mascotas y Clientes
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center py-2" href="#">
                <i class="bi bi-calendar-date me-2"></i>
                Citas
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center py-2" href="peluqueria.html">
                <i class="bi bi-scissors me-2"></i>
                Peluquería
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center py-2" href="medicamentos.html">
                <i class="bi bi-capsule me-2"></i>
                Medicamentos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center py-2" href="internamiento.html">
                <i class="bi bi-hospital me-2"></i>
                Internamiento
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Main Content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h1 class="h2">Mascotas y Clientes</h1>
          <button class="btn btn-primary">
            <i class="bi bi-plus me-2"></i> Registrar Nueva Mascota
          </button>
        </div>

        <div class="mb-4">
          <div class="input-group">
            <span class="input-group-text bg-white">
              <i class="bi bi-search"></i>
            </span>
            <input type="search" class="form-control" placeholder="Buscar mascota o cliente...">
          </div>
        </div>

        <ul class="nav nav-tabs mb-4" id="petsTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pets-tab" data-bs-toggle="tab" data-bs-target="#pets" type="button" role="tab">Mascotas</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="owners-tab" data-bs-toggle="tab" data-bs-target="#owners" type="button" role="tab">Clientes</button>
          </li>
        </ul>

        <div class="tab-content" id="petsTabsContent">
          <!-- Pets Tab -->
          <div class="tab-pane fade show active" id="pets" role="tabpanel">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title mb-0">Registro de Mascotas</h5>
                <p class="card-text text-muted">Listado de todas las mascotas registradas en el sistema</p>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Raza</th>
                        <th>Edad</th>
                        <th>Dueño</th>
                        <th>Última Visita</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="fw-medium">Max</td>
                        <td>Perro</td>
                        <td>Golden Retriever</td>
                        <td>3 años</td>
                        <td>Carlos Rodríguez</td>
                        <td>Hoy</td>
                        <td><span class="badge bg-success">Activo</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">Ver</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">Luna</td>
                        <td>Gato</td>
                        <td>Siamés</td>
                        <td>2 años</td>
                        <td>María López</td>
                        <td>Hoy</td>
                        <td><span class="badge bg-success">Activo</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">Ver</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">Rocky</td>
                        <td>Perro</td>
                        <td>Bulldog</td>
                        <td>5 años</td>
                        <td>Juan Pérez</td>
                        <td>Ayer</td>
                        <td><span class="badge bg-success">Activo</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">Ver</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">Milo</td>
                        <td>Perro</td>
                        <td>Beagle</td>
                        <td>1 año</td>
                        <td>Ana Martínez</td>
                        <td>Ayer</td>
                        <td><span class="badge bg-success">Activo</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">Ver</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">Simba</td>
                        <td>Gato</td>
                        <td>Persa</td>
                        <td>4 años</td>
                        <td>Laura Sánchez</td>
                        <td>12/03/2023</td>
                        <td><span class="badge bg-success">Activo</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">Ver</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Owners Tab -->
          <div class="tab-pane fade" id="owners" role="tabpanel">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title mb-0">Registro de Clientes</h5>
                <p class="card-text text-muted">Listado de todos los clientes registrados en el sistema</p>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Teléfono</th>
                        <th>Dirección</th>
                        <th>Mascotas</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="fw-medium">Carlos Rodríguez</td>
                        <td>carlos@example.com</td>
                        <td>555-1234</td>
                        <td>Calle Principal 123</td>
                        <td>1</td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">Ver</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">María López</td>
                        <td>maria@example.com</td>
                        <td>555-2345</td>
                        <td>Avenida Central 456</td>
                        <td>1</td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">Ver</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">Juan Pérez</td>
                        <td>juan@example.com</td>
                        <td>555-3456</td>
                        <td>Plaza Mayor 789</td>
                        <td>1</td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">Ver</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">Ana Martínez</td>
                        <td>ana@example.com</td>
                        <td>555-4567</td>
                        <td>Calle Secundaria 101</td>
                        <td>1</td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">Ver</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="fw-medium">Laura Sánchez</td>
                        <td>laura@example.com</td>
                        <td>555-5678</td>
                        <td>Avenida Norte 202</td>
                        <td>1</td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">Ver</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>